# Bugit

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/herokuapp/serverbugit/api/: BugitClient.kt
api/src/main/java/com/herokuapp/serverbugit/api/models/: GlobalServerResponse.kt  UUIDAdapter.kt
api/src/main/java/com/herokuapp/serverbugit/api/models/projects/: AddProject.kt  AddProjectMember.kt  MakeProjectMemberAdmin.kt  ProjectMemberResponse.kt  ProjectMembers.kt  SingleProject.kt  SingleProjectResponse.kt  SingleProjectResponseDataType.kt  Task.kt
api/src/main/java/com/herokuapp/serverbugit/api/models/tasks/: AddComment.kt  AddTask.kt  AssignTask.kt  SingleTask.kt  SingleTaskResponse.kt  SingleTaskResponseDataType.kt  TaskComment.kt
api/src/main/java/com/herokuapp/serverbugit/api/models/users/: UserCheckPassword.kt  UserDetails.kt  UserRegister.kt  UserResponse.kt  UserSignIn.kt  UserUpdateFname.kt  UserUpdateLname.kt  UserUpdatePassword.kt
api/src/main/java/com/herokuapp/serverbugit/api/models/workspaces/: AddWorkspace.kt  AddWorkspaceMember.kt  AddWorkspaceMemberRequest.kt  Home.kt  HomeResponse.kt  MakeUserAdmin.kt  Project.kt  Request.kt  RequestResponse.kt  SingleWorkspace.kt  SingleWorkspaceResponse.kt  SingleWorkspaceResponseDataType.kt  WorkspaceMemberResponse.kt  WorkspaceMembers.kt
api/src/main/java/com/herokuapp/serverbugit/api/services/: BugitApiServices.kt  BugitAuthApiServices.kt
api/src/test/java/com/herokuapp/serverbugit/api/: BugitApiTests.kt  BugitAuthApiTests.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
