// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

ext{
    nav_version = "2.4.1"
    lifecycle_version = "2.4.1"
    okhttp_version = "4.9.3"
    retrofit_version = "2.9.0"
    moshi_version = "1.13.0"
    kotlin_coroutine_version = "1.6.0"
    android_coroutine_version = "1.6.0"
    junit_version = "4.13.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}