<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/requests"
            android:title="Join requests"/>
    </group>

    <item android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/account"
                    android:title="Account"/>
                <item
                    android:id="@+id/about"
                    android:title="About Us"/>
            </group>
        </menu>
    </item>

</menu>