<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_add_workspace"
            app:destination="@id/add_workspace_fragment" />
        <action
            android:id="@+id/home_to_single_workspace"
            app:destination="@id/single_workspace_fragment"/>
        <action
            android:id="@+id/home_to_request"
            app:destination="@id/request_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/request_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.requests.RequestFragment"
        tools:layout="@layout/fragment_request">
        <action
            android:id="@+id/request_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/add_workspace_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.home.AddWorkspaceFragment"
        tools:layout="@layout/fragment_add_workspace">
        <action
            android:id="@+id/add_workspace_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/single_workspace_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.home.SingleWorkspaceFragment"
        tools:layout="@layout/fragment_single_workspace">
        <action
            android:id="@+id/single_workspace_to_home"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/single_workspace_to_add_project"
            app:destination="@id/add_project_fragment" />
        <action
            android:id="@+id/single_workspace_to_add_workspace_member"
            app:destination="@id/add_workspace_member_fragment"/>
        <action
            android:id="@+id/single_workspace_to_view_workspace_members"
            app:destination="@id/view_workspace_members_fragment"/>
        <action
            android:id="@+id/single_workspace_to_single_project"
            app:destination="@id/single_project_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/add_project_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.projects.AddProjectFragment"
        tools:layout="@layout/fragment_add_project">
        <action
            android:id="@+id/add_project_to_single_workspace"
            app:destination="@id/single_workspace_fragment"
            app:popUpTo="@id/single_workspace_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/add_workspace_member_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.home.AddWorkspaceMemberFragment"
        tools:layout="@layout/fragment_add_workspace_member">
        <action
            android:id="@+id/add_workspace_member_to_single_workspace"
            app:destination="@id/single_workspace_fragment"
            app:popUpTo="@id/single_workspace_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/view_workspace_members_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.home.ViewWorkspaceMembersFragment"
        tools:layout="@layout/fragment_view_workspace_members">
        <action
            android:id="@+id/view_workspace_members_to_single_workspace"
            app:destination="@id/single_workspace_fragment"
            app:popUpTo="@id/single_workspace_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/single_project_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.projects.SingleProjectFragment"
        tools:layout="@layout/fragment_single_project">
        <action
            android:id="@+id/single_project_to_single_workspace"
            app:destination="@id/single_workspace_fragment"
            app:popUpTo="@id/single_workspace_fragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/single_project_to_view_project_members"
            app:destination="@id/view_project_members_fragment"/>
        <action
            android:id="@+id/single_project_to_add_project_member"
            app:destination="@id/add_project_member_fragment"/>
        <action
            android:id="@+id/single_project_to_add_task"
            app:destination="@id/add_task_fragment"/>
        <action
            android:id="@+id/single_project_to_single_task"
            app:destination="@id/single_task_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/view_project_members_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.projects.ViewProjectMemberFragment"
        tools:layout="@layout/fragment_view_project_members">
        <action
            android:id="@+id/view_project_members_to_single_project"
            app:destination="@id/single_project_fragment"
            app:popUpTo="@id/single_project_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/add_project_member_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.projects.AddProjectMemberFragment"
        tools:layout="@layout/fragment_add_project_member">
        <action
            android:id="@+id/add_project_member_to_single_project"
            app:destination="@id/single_project_fragment"
            app:popUpTo="@id/single_project_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/add_task_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.tasks.AddTaskFragment"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/add_task_to_single_project"
            app:destination="@id/single_project_fragment"
            app:popUpTo="@id/single_project_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/single_task_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.tasks.SingleTaskFragment"
        tools:layout="@layout/fragment_single_task">
        <action
            android:id="@+id/single_task_to_single_project"
            app:destination="@id/single_project_fragment"
            app:popUpTo="@id/single_project_fragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/single_task_to_assign_task"
            app:destination="@id/assign_task_fragment"/>
        <action
            android:id="@+id/single_task_to_add_comment"
            app:destination="@id/add_comment_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/assign_task_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.tasks.AssignTaskFragment"
        tools:layout="@layout/fragment_assign_task">
        <action
            android:id="@+id/assign_task_to_single_task"
            app:destination="@id/single_task_fragment"
            app:popUpTo="@id/single_task_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/add_comment_fragment"
        android:name="com.herokuapp.serverbugit.bugit.ui.tasks.AddCommentFragment"
        tools:layout="@layout/fragment_add_comment">
        <action
            android:id="@+id/add_comment_to_single_task"
            app:destination="@id/single_task_fragment"
            app:popUpTo="@id/single_task_fragment"
            app:popUpToInclusive="false"/>
    </fragment>

</navigation>